·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               18 gwei/gas                ·       0.50 usd/matic        │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      79545  ·            2  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      88738  ·      105838  ·      98065  ·           11  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·          -  ·           -  ·      38247  ·            2  ·       0.00  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1352728  ·        4.5 %  ·       0.01  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·       0.01  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·